@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&family=Work+Sans:ital,wght@0,200;0,300;1,400;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #1f242d;
}
::-webkit-scrollbar-thumb {
  background-color: #0ef;
}
body {
  background-color: #1f242d;
  color: white;
  scroll-behavior: smooth;
}
a {
  color: #0ef;
  text-decoration: none;
  transition: 0.3s ease;
}
button,
.cv {
  background-color: #0ef;
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  color: #1f242d;
  transition: 0.3s ease;
}
button:hover {
  box-shadow: 0 0 20px #0ef;
}
.cv:hover {
    box-shadow: 0 0 20px #0ef;
  }
#open-menu-btn,
#close-menu-btn {
  display: none;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-primary {
  background: transparent;
  color: #0ef;
  border: solid #0ef;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
section {
  padding: 20px;
}
.btn-primary:hover {
  background-color: #0ef;
  box-shadow: 0 0 20px #0ef;
  color: #1f242d;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.nav_menu li a {
  font-size: 1.1rem;
  transition: 0.5s;
  display: inline-block;
  color: white;
  animation: gotop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.nav_menu li a:hover {
  text-decoration: underline #0ef;
  color: #0ef;
}

@keyframes gotop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

header {
  top: 0;
  height: 100px;
  position: fixed;
  width: 100%;
  padding: 10px 2% 0;
  display: flex;
  background-color: transparent;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  flex-wrap: wrap;
}
.logo {
  width: 200px;
  animation: goright 1s ease forwards;
}
@keyframes goright {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.logo img {
  width: 100%;
}
#home {
  width: 85%;
  margin: auto;
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 21px;
}
.info span {
  color: #0ef;
}
.myImg {
  position: relative;
  width: min-content;
}
.myImg img {
  width: 420px;
  border: solid;
  z-index: 80;
  position: sticky;
  transition: 0.3s ease;
}
.myImg::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  background-color: #0ef;
  border-radius: 5px;
}
.myImg img:hover {
  background-color: #0ef;
}
.social a {
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 40px;
  justify-content: center;
  background-color: transparent;
  border: solid #0ef;
  border-radius: 50%;
  margin: 30px 15px 30px 0;
  text-decoration: none;
}
.social a:hover {
  background-color: #0ef;
  color: #1f242d;
  box-shadow: 0 0 20px #0ef;
}
#projects {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(image/52-520290_rgb-live-wallpaper-pc.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#SoftwareProjects {
  background-color: #1b1b1b;
  width: 100%;
  margin: auto;
  margin-top: 100px;
  min-height: calc(100vh - 100px);
}
.Projects1 {
  background-color: #333;
}
.projects {
  width: 85%;
  margin: auto;
  min-height: calc(100vh - 120px);
}
.project {
  background-color: #1f242d;
  border-radius: 10px;
  width: 350px;
  height: 450px;
  margin: 20px auto;
  tab-size: 18px;
  border: 3px solid #000;
}

.project_image img {
  width: 100%;
  height: 210px;
  border-radius: 10px 10px 0 0;
  border-bottom: 3px solid #000;
}
.project p {
  text-align: center;
  margin: 5px;
}
.project h1 {
  background-color: black;
  display: inline-block;
  padding: 7px 20px;
  margin: 5px;
  border-radius: 999px;
  font-size: 20px;
}
.projects_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.work .project{
  height: min-content;
  padding-top: 10px;
}
svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 10;
}
svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: black;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
/* .card:nth-child(1) svg circle:nth-child(2){
    stroke: #0ef;
    stroke-dashoffset: calc(440 - (440 * 95) /100);
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke: #0ef;
    stroke-dashoffset: calc(440 - (440 * 90) /100);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke: #0ef;
    stroke-dashoffset: calc(440 - (440 * 60) /100);
} */
#Skills {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 270px;
  height: 300px;
  background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  transition: 0.3s;
  margin: 20px auto;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}
.card::after {
  content: "";
  position: absolute;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background-color: #222;
  z-index: 10;
}
.number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.number h2 {
  color: #777;
  font-weight: 700;
  font-size: 25px;
  transition: 0.5s;
}
.card:hover .number h2 {
  color: #fff;
  font-size: 40px;
  transition: 0.5s;
}
.number h2 span {
  font-size: 24px;
  color: #777;
}
.card:hover .number h2 span {
  color: #fff;
}
.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.card:hover .text {
  color: #fff;
}
#About {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(image/52-520290_rgb-live-wallpaper-pc.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#About p {
  text-align: center;
  margin: 40px;
  font-size: 21px;
}
.about {
  width: 85%;
  min-height: fit-content;
  background-color: rgba(0, 0, 0, 0.8);
  margin: 50px 0;
  padding: 20px;
  border-radius: 10px;
}
.about p {
  width: 90%;
  margin: auto;
}
footer {
  background-color: black;
  padding-top: 5rem;
}
.footer_container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.footer_container > div h4 {
  margin-bottom: 1.2rem;
}
.footer_1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}
footer ul li a:hover {
  text-decoration: underline;
}
.footer_social li a {
  margin-right: 20px;
  display: inline-block;
  margin-top: 2rem;
  font-size: 22px;
}
.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid #1f242d;
}
.footer_2 a {
  margin-right: 20px;
  display: inline-block;
}
footer ul {
  justify-content: flex-start;
}
#Graphicprojects {
  background-color: #1b1b1b;
  width: 100%;
  margin: auto;
}
.window-scroll {
  background-color: black;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  #open-menu-btn {
    display: inline-block;
  }
  #home {
    flex-wrap: wrap;
    width: 100%;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .myImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li {
    width: 100%;
    height: 4rem;
    animation: animateNavItem 0.4s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 0.2s;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 0.4s;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 0.6s;
  }
  .nav_menu li:nth-child(5) {
    animation-delay: 0.8s;
  }
  .nav_menu li:nth-child(6) {
    animation-delay: 1s;
  }
  @keyframes animateNavItem {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav_menu li {
    margin: 0;
  }
  .nav_menu li a {
    animation: none;
  }
  .nav_menu li a {
    background-color: #1b1b1b;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover {
    background-color: #333;
    text-decoration: none;
  }
  .footer_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  b .nav_menu {
    right: 3%;
  }
  #home {
    width: 100%;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .myImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
  }
  .myImg img {
    width: 250px;
  }
  .myImg::after {
    display: none;
  }
  .project_image img {
    width: 200px;
  }
  .projects {
    width: 100%;
  }
  .project {
    width: 220px;
  }
  #Skills {
    width: 100%;
  }
  .about {
    width: 100%;
  }
  .footer_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer_1 p {
    margin: 1rem auto;
  }
  .footer_social {
    justify-content: center;
  }
}
